# MockEntra

./: .gitignore  .sample-env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  token.json
.github/: copilot-instructions.md
realm-config/: local-development.json
src/main/java/com/example/demoapi/config/: SecurityConfig.java
src/main/java/com/example/demoapi/controller/: ApiController.java
src/main/resources/: application.properties
src/webapi/: pom.xml
src/webapi/main/java/com/example/demoapi/config/: JwtRoleConverter.java  JwtValidationProperties.java  OAuth2Properties.java  SecurityConfig.java
src/webapi/main/java/com/example/demoapi/controller/: ApiController.java
src/webclient/: Dockerfile  README.md  pom.xml
src/webclient/src/main/java/com/example/webclient/: WebClientApplication.java
src/webclient/src/main/java/com/example/webclient/service/: ApiService.java
src/webclient/src/main/resources/templates/: index.html
webclient/: Dockerfile  pom.xml
webclient/src/main/java/com/example/webclient/config/: OAuth2ClientProperties.java
webclient/src/main/java/com/example/webclient/controller/: WebController.java
webclient/src/main/java/com/example/webclient/service/: TokenService.java
webclient/src/main/resources/: application.properties
